{
    "devDependencies": {
        "@symfony/stimulus-bridge": "^1.1.0",
        "@symfony/webpack-encore": "^0.32.0",
        "core-js": "^3.0.0",
        "regenerator-runtime": "^0.13.2",
        "stimulus": "^2.0.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.7.0",
        "@inertiajs/inertia-vue": "^0.4.3",
        "@inertiajs/progress": "^0.2.3",
        "node-sass": "^5.0.0",
        "popper.js": "^1.16.1",
        "portal-vue": "^2.1.7",
        "sass-loader": "^9.0.1",
        "vue": "^2.5",
        "vue-loader": "^15",
        "vue-meta": "^2.4.0",
        "vue-template-compiler": "^2.6.12"
    }
}
